using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ÖDEV16
{
    internal class Program
    {
        
            public static void Main(string[] args)
            {
                Console.Write("Bir Sayı Giriniz: ");
                int a;

                if (int.TryParse(Console.ReadLine(), out a) && a > 0 && a < 1000)
                {
                    string s = " ";
                    string[] Birler = { "Bir", "İki", "Üç", "Dört", "Beş", "Altı", "Yedi", "Sekiz", "Dokuz" };
                    string[] Onlar = { "On", "Yirmi", "Otuz", "Kırk", "Elli", "Altmış", "Yetmiş", "Seksen", "Doksan" };
                    string[] Yuzler = { "Yüz", "İki Yüz", "Üç Yüz", "Dört Yüz", "Beş Yüz", "Altı Yüz", "Yedi Yüz", "Sekiz Yüz", "Dokuz Yüz" };

                    if (a / 100 > 0)
                    {
                        s = Yuzler[(a / 100) - 1];
                        a %= 100;
                    }

                    if (a / 10 > 0)
                    {
                        s += Onlar[(a / 10) - 1];
                        a %= 10;
                    }

                    if (a > 0)
                    {
                        s += Birler[a - 1];
                    }

                    Console.WriteLine(s);
                }
                else
                {
                    Console.WriteLine("Uygun değer girmediniz.");
                }

                Console.Write("Press any key to continue . . . ");
                Console.ReadKey(true);
            }
        }
    }
